#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/assimp/Compiler/poppack1.h

../include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/assimp/Compiler/pushpack1.h

../include/assimp/Importer.hpp
assimp/types.h
-

../include/assimp/MathFunctions.h
limits
-

../include/assimp/aabb.h
assimp/vector3.h
-

../include/assimp/anim.h
assimp/quaternion.h
-
assimp/types.h
-

../include/assimp/camera.h
types.h
../include/assimp/types.h

../include/assimp/color4.h
assimp/defs.h
-

../include/assimp/color4.inl
assimp/color4.h
-

../include/assimp/config.h

../include/assimp/defs.h
assimp/config.h
-

../include/assimp/light.h
assimp/types.h
-

../include/assimp/material.h
assimp/types.h
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h
material.inl
../include/assimp/material.inl

../include/assimp/material.inl

../include/assimp/matrix3x3.h
assimp/defs.h
-

../include/assimp/matrix3x3.inl
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
algorithm
-
cmath
-
limits
-

../include/assimp/matrix4x4.h
assimp/vector3.h
-
assimp/defs.h
-

../include/assimp/matrix4x4.inl
matrix4x4.h
../include/assimp/matrix4x4.h
matrix3x3.h
../include/assimp/matrix3x3.h
quaternion.h
../include/assimp/quaternion.h
MathFunctions.h
../include/assimp/MathFunctions.h
algorithm
-
limits
-
cmath
-

../include/assimp/mesh.h
assimp/aabb.h
-
assimp/types.h
-

../include/assimp/metadata.h
Compiler/pstdint.h
../include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../include/assimp/postprocess.h
assimp/types.h
-

../include/assimp/quaternion.h
assimp/defs.h
-

../include/assimp/quaternion.inl
assimp/quaternion.h
-
cmath
-

../include/assimp/scene.h
assimp/types.h
-
assimp/texture.h
-
assimp/mesh.h
-
assimp/light.h
-
assimp/camera.h
-
assimp/material.h
-
assimp/anim.h
-
assimp/metadata.h
-
cstdlib
-

../include/assimp/texture.h
assimp/types.h
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/types.h
limits.h
-
stddef.h
-
stdint.h
-
string.h
-
sys/types.h
-
assimp/defs.h
-
assimp/vector2.h
-
assimp/vector3.h
-
assimp/color4.h
-
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
assimp/quaternion.h
-
cstring
-
new
-
string
-
vector2.inl
../include/assimp/vector2.inl
vector3.inl
../include/assimp/vector3.inl
color4.inl
../include/assimp/color4.inl
matrix3x3.inl
../include/assimp/matrix3x3.inl
matrix4x4.inl
../include/assimp/matrix4x4.inl
quaternion.inl
../include/assimp/quaternion.inl

../include/assimp/vector2.h
cmath
-
math.h
-
defs.h
../include/assimp/defs.h

../include/assimp/vector2.inl
assimp/vector2.h
-
cmath
-

../include/assimp/vector3.h
cmath
-
math.h
-
assimp/defs.h
-

../include/assimp/vector3.inl
assimp/vector3.h
-
cmath
-

../include/learnopengl/filesystem.h
string
-
cstdlib
-
root_directory.h
../include/learnopengl/root_directory.h

../include/learnopengl/mesh.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
learnopengl/shader.h
-
string
-
vector
-

../include/learnopengl/model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
learnopengl/mesh.h
-
learnopengl/shader.h
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

../include/learnopengl/shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../include/learnopengl/shader_m.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../include/rg/Camera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../include/rg/Function.h
learnopengl/model.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
KHR/khrplatform.h
-

../libs/imgui/include/imconfig.h

../libs/imgui/include/imgui.h
imconfig.h
../libs/imgui/include/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../libs/imgui/include/imgui_user.h

../libs/imgui/include/imgui_impl_glfw.h
imgui.h
../libs/imgui/include/imgui.h

../libs/imgui/include/imgui_impl_opengl3.h
imgui.h
../libs/imgui/include/imgui.h
TargetConditionals.h
../libs/imgui/include/TargetConditionals.h

/home/pavle/Desktop/gitb/rg/src/main.cpp
imgui.h
/home/pavle/Desktop/gitb/rg/src/imgui.h
imgui_impl_glfw.h
/home/pavle/Desktop/gitb/rg/src/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/pavle/Desktop/gitb/rg/src/imgui_impl_opengl3.h
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
learnopengl/filesystem.h
-
learnopengl/shader_m.h
-
rg/Camera.h
-
rg/Function.h
-
learnopengl/model.h
-
rg/Function.h
-
iostream
-

configuration/root_directory.h

