# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/project_base.dir/src/main.cpp.o
 ../include/learnopengl/filesystem.h
 ../include/learnopengl/mesh.h
 ../include/learnopengl/model.h
 ../include/learnopengl/shader.h
 ../include/learnopengl/shader_m.h
 ../include/rg/Camera.h
 ../include/rg/Function.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /home/pavle/Desktop/Projekat/src/main.cpp
 configuration/root_directory.h
