# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/project_base.dir/src/main.cpp.o
 ../include/assimp/Compiler/poppack1.h
 ../include/assimp/Compiler/pstdint.h
 ../include/assimp/Compiler/pushpack1.h
 ../include/assimp/Importer.hpp
 ../include/assimp/MathFunctions.h
 ../include/assimp/aabb.h
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/metadata.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 ../include/learnopengl/filesystem.h
 ../include/learnopengl/mesh.h
 ../include/learnopengl/model.h
 ../include/learnopengl/shader.h
 ../include/learnopengl/shader_m.h
 ../include/rg/Camera.h
 ../include/rg/Function.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 ../libs/imgui/include/imconfig.h
 ../libs/imgui/include/imgui.h
 ../libs/imgui/include/imgui_impl_glfw.h
 ../libs/imgui/include/imgui_impl_opengl3.h
 /home/pavle/Desktop/gitb/rg/src/main.cpp
 configuration/root_directory.h
